body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-image: url(img/Baggrund.png);
}

img {
    width: 100%;
}

#om_mig {
    padding: 60px;
    margin-top: 100px;
}

.logo {
    display: flex;
    height: 15vw;
    width: 30vw;
}

header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

.menuknap {
    display: none;
}

nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    left: -90%;
    transition: all .5s;
    list-style: none;
}

nav li {
    margin-bottom: 16px;
    margin-left: 16px;
}

nav a {
    color: #ffe6ad;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(31, 31, 31);
    text-transform: uppercase;
}

a p:hover {
    color: #64be6a;
}

a {
    text-decoration: none;
}

nav a:hover {
    color: #64be6a;
    transition: ease-in .1s;
}

.menuknap:checked ~ nav ul {
    left: 0;
}

.burger {
    position: absolute;
    font-size: 35px;
    color: #ffe6ad;
    text-shadow: 2px 2px 4px rgb(31, 31, 31);
    top: 0;
    right: 0;
    margin-right: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}

.menuknap:checked ~ nav a {
    opacity: 1;
}



h1 {
    color: #ffe6ad;
    text-align: center;
    font-size: 3rem;
    text-shadow: 3px 3px 4px #1f1f1f;
    margin: 0;
    padding: 0;


}

h2 {
    color: #ffe6ad;
    text-align: center;
    font-size: 2rem;
    text-shadow: 3px 3px 4px #1f1f1f;
    margin: 0;
    padding: 0;

}

p {
    color: white;
    font-size: 1.2vw;
    text-shadow: 2px 2px 4px #1f1f1f;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    padding: 50px;
}

@media only screen and (min-width: 700px) {

    #forside {
        background-image: url('img/Forside.png');
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .burger {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(700px, 3fr);
    }

    nav {
        display: flex;
        grid-column: 3/4;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        all: unset;
        list-style: none;
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 16px;
    }

    nav a {
        opacity: 1;
    }
}
