* {
    margin: 0;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px #1f1f1f;
}

img {
    width: 100%;
}

#forside {
    background-image: url('img/forside_mobil.png');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.logo {
    display: flex;
    height: 15vw;
    width: 30vw;
}

header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

.menuknap {
    display: none;
}



nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    left: -90%;
    transition: all .5s;
    list-style: none;
}

nav li {
    margin-bottom: 16px;
    margin-left: 16px;
}

nav a {
    color: #ffe6ad;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(31, 31, 31);
    text-transform: uppercase;
}

nav a:hover {
    color: #64be6a;
    transition: ease-in .1s;
}

.menuknap:checked ~ nav ul {
    left: 0;
}

.burger {
    position: absolute;
    font-size: 35px;
    color: #ffe6ad;
    text-shadow: 2px 2px 4px rgb(31, 31, 31);
    top: 0;
    right: 0;
    margin-right: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}

.menuknap:checked ~ nav a {
    opacity: 1;
}

#pil {
    background-image: url('img/pil.svg');
    position: absolute;
    height: 5vw;
    width: 9vw;
    top: 149vw;
    left: 45vw;
    background-size: cover;
}

@media only screen and (min-width: 700px) {

    #forside {
        background-image: url('img/Forside.png');
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .burger {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(700px, 3fr);
    }

    nav {
        display: flex;
        grid-column: 3/4;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        all: unset;
        list-style: none;
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 16px;
    }

    nav a {
        opacity: 1;
    }

    section {
        column-gap: 2vw;
        grid-row-gap: 2vw;
        padding: 50px;
        margin-top: 130px;
    }

    #portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0;
        margin: 5px;
    }

    #portfolio web {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #portfolio ux {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #portfolio animation {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #portfolio indhold {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #pil {
        background-image: url('img/pil.svg');
        position: absolute;
        height: 5vw;
        width: 9vw;
        top: 55vw;
        left: 45vw;
        background-size: cover;
    }
}
